{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=10.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "tsc && vite build",
    "prepublishOnly": "npm run lint && npm run test",
    "postpublish": "git push --follow-tags origin master"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
